* Mon Feb 14 2022 Stephen Sepan <ssepanus@yahoo.com> 0.9.1
-make with license, readme

* Sun Aug 02 2020 Stephen Sepan <ssepanus@yahoo.com> 0.6.9
- recomple with Gambas 3.15.1

* Sat Aug 01 2020 Stephen Sepan <ssepanus@yahoo.com> 0.6.8
- Qt4/5 issue

* Mon Dec 16 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.7
- ref req comp

* Sun Dec 15 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.6
- re-attach lib from sjsepan

* Sun Dec 15 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.5
- re-run

* Sun Dec 15 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.4

* Sun Dec 15 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.4
- re-run

* Sun Dec 15 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.3
- re-run

* Sat Dec 14 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.3
- re-run

* Wed Dec 11 2019 Stephen Sepan <ssepanus@yahoo.com> 0.6.1
- v0.6: internationalization prep

* Sat Nov 23 2019 Stephen Sepan <ssepanus@yahoo.com> 0.5.1
- edit description

* Sat Nov 23 2019 Stephen Sepan <ssepanus@yahoo.com> 0.5.1
- v0.5: switch to renamed GambasAppUtilityLib; edit comments

* Fri Nov 22 2019 Stephen Sepan <ssepanus@yahoo.com> 0.4.4
- edit desctiption

* Thu Nov 21 2019 Stephen Sepan <ssepanus@yahoo.com> 0.4.3
- re-package

* Thu Nov 21 2019 Stephen Sepan <ssepanus@yahoo.com> 0.4.2
- v0.4: fix Log.FormatError and calls; switch to AppLibrary for Log, Dialogs

* Sun Nov 10 2019 Stephen Sepan <ssepanus@yahoo.com> 0.3.1
- extend Dock/Anchor to Container objects other than Form

* Fri Nov 08 2019 Stephen Sepan <ssepanus@yahoo.com> 0.2.2
- enhanced Docking capability with stacking awareness and common-corner awareness.

* Sun Nov 03 2019 Stephen Sepan <ssepanus@yahoo.com> 0.1.3
- Initial release

